# Malavos.Notification.Wpf.Core

./: Notification.Wpf.sln
.github/workflows/: dotnet.yml
Malavos.Notification.Wpf.Core/: Annotations.cs  INotificationManager.cs  Malavos.Notification.Wpf.Core.csproj  NotificationContent.cs  NotificationManager.cs  NotificationTemplateSelector.cs  NotificationsOverlayWindow.xaml  NotificationsOverlayWindow.xaml.cs
Malavos.Notification.Wpf.Core/Classes/: OperationTimer.cs  ProgressFinaly.cs
Malavos.Notification.Wpf.Core/Classes/Enums/: NotificationTextTrimType.cs  NotificationType.cs
Malavos.Notification.Wpf.Core/Classes/Utils/: VisualTreeHelperExtensions.cs
Malavos.Notification.Wpf.Core/Command/: LamdaCommand.cs
Malavos.Notification.Wpf.Core/Controls/: Notification.cs  NotificationArea.cs  NotificationPosition.cs  ProgresBarAnimateBehavior.cs  ReversibleStackPanel.cs
Malavos.Notification.Wpf.Core/Converters/: ActionToCommandConverter.cs  BoolInverse.cs  BoolToVisibility.cs  Combine.cs  IsNull.cs  MessageRowsCountConverter.cs  NotificationAttachVisibleConverter.cs  NotificationTextAttachConverter.cs  NotificationTextTrimmingConverter.cs  StringIsNullOrWhiteSpace.cs  ValueConverter.cs
Malavos.Notification.Wpf.Core/Extensions/: ColumnDefinitionCollapsable.cs  RowDefinitionCollapsable.cs
Malavos.Notification.Wpf.Core/Themes/: Generic.xaml  Sources.xaml
Malavos.Notification.Wpf.Core/Utils/: VisualTreeHelperExtensions.cs
Malavos.Notification.Wpf.Core/View/: NotificationProgress.xaml  NotificationProgress.xaml.cs  TextContentView.xaml  TextContentView.xaml.cs
Malavos.Notification.Wpf.Core/ViewModels/: NotificationProgressViewModel.cs
Malavos.Notification.Wpf.Core/ViewModels/Base/: ViewModel.cs
Notifications.Wpf/: Malavos.Notification.Wpf.csproj
